weather=Wetter
search=Stadt suchen...
loading=Laden...
error=Fehler
tryAgain=Erneut versuchen
dismiss=Verwerfen
feelsLike=Gefühlt wie
wind=Wind
humidity=Luftfeuchtigkeit
visibility=Sichtweite
pressure=Luftdruck
uvIndex=UV-Index
aqi=AQI
pollen=Pollen
precipitation=Niederschlag
forecast=5-Tage-Vorhersage
hourlyForecast=24-Stunden-Vorhersage
temperatureTrend=Temperaturtrend
weeklyOverview=Wochenübersicht
yearlyAverage=Jahresdurchschnitt
climateSummary=Klimazusammenfassung
settings=Einstellungen
map=Wetterkarte
today=Heute
now=Jetzt
hottest=Heißester
coldest=Kältester
good=Gut
moderate=Mäßig
high=Hoch
low=Niedrig
noRainExpected=Kein Regen erwartet
lightRainPossible=Leichter Regen morgen möglich
avgTemperature=Durchschnittstemperatur
avgHumidity=Durchschnittliche Luftfeuchtigkeit
avgWind=Durchschnittlicher Wind (km/h)
cityNotFound=Stadt nicht gefunden - Rechtschreibung prüfen
timeout=Zeitüberschreitung - bitte erneut versuchen
network=Netzwerkfehler - Internetverbindung prüfen
apiKey=API-Schlüssel ungültig - Konfiguration prüfen
serverError=Wetterdienst vorübergehend nicht verfügbar
enterCity=Bitte geben Sie einen Stadtnamen ein
failedToLoad=Fehler beim Laden der Wetterdaten