weather=Weather
search=Search city...
loading=Loading...
error=Error
tryAgain=Try Again
dismiss=Dismiss
feelsLike=Feels like
wind=Wind
humidity=Humidity
visibility=Visibility
pressure=Pressure
uvIndex=UV Index
aqi=AQI
pollen=Pollen
precipitation=Precipitation
forecast=5-Day Forecast
hourlyForecast=24-Hour Forecast
temperatureTrend=Temperature Trend
weeklyOverview=Weekly Overview
yearlyAverage=Yearly Average
climateSummary=Climate Summary
settings=Settings
map=Weather Map
today=Today
now=Now
hottest=Hottest
coldest=Coldest
good=Good
moderate=Moderate
high=High
low=Low
noRainExpected=No Rain Expected
lightRainPossible=Light rain possible tomorrow
avgTemperature=Avg Temperature
avgHumidity=Avg Humidity
avgWind=Avg Wind (km/h)
cityNotFound=Are you sure that's a city? Try checking the spelling
timeout=Request timeout - please try again
network=There was a network error - please check your internet connection
apiKey=Hey! There was an API key error. Please open an issue or contact the developer.
serverError=Weather service temporarily unavailable. Please open an issue or contact the developer.
enterCity=Please enter a city name
failedToLoad=Failed to load weather data