weather=Clima
search=Buscar ciudad...
loading=Cargando...
error=Error
tryAgain=Intentar de nuevo
dismiss=Descartar
feelsLike=Sensación térmica
wind=Viento
humidity=Humedad
visibility=Visibilidad
pressure=Presión
uvIndex=Índice UV
aqi=ICA
pollen=Polen
precipitation=Precipitación
forecast=Pronóstico 5 días
hourlyForecast=Pronóstico 24 horas
temperatureTrend=Tendencia de temperatura
weeklyOverview=Resumen semanal
yearlyAverage=Promedio anual
climateSummary=Resumen climático
settings=Configuración
map=Mapa del clima
today=Hoy
now=Ahora
hottest=Más caluroso
coldest=Más frío
good=Bueno
moderate=Moderado
high=Alto
low=Bajo
noRainExpected=No se espera lluvia
lightRainPossible=Posible lluvia ligera mañana
avgTemperature=Temp. promedio
avgHumidity=Humedad promedio
avgWind=Viento promedio (km/h)
cityNotFound=Ciudad no encontrada - verifica la ortografía
timeout=Tiempo de espera agotado - inténtalo de nuevo
network=Error de red - verifica tu conexión a internet
apiKey=Clave API inválida - verifica la configuración
serverError=Servicio meteorológico temporalmente no disponible
enterCity=Por favor ingresa el nombre de una ciudad
failedToLoad=Error al cargar datos meteorológicos