weather=Météo
search=Rechercher une ville...
loading=Chargement...
error=Erreur
tryAgain=Réessayer
dismiss=Ignorer
feelsLike=Ressenti
wind=Vent
humidity=Humidité
visibility=Visibilité
pressure=Pression
uvIndex=Indice UV
aqi=IQA
pollen=Pollen
precipitation=Précipitations
forecast=Prévisions 5 jours
hourlyForecast=Prévisions 24h
temperatureTrend=Tendance température
weeklyOverview=Aperçu hebdomadaire
yearlyAverage=Moyenne annuelle
climateSummary=Résumé climatique
settings=Paramètres
map=Carte météo
today=Aujourd'hui
now=Maintenant
hottest=Plus chaud
coldest=Plus froid
good=Bon
moderate=Modéré
high=Élevé
low=Faible
noRainExpected=Pas de pluie prévue
lightRainPossible=Pluie légère possible demain
avgTemperature=Temp. moyenne
avgHumidity=Humidité moyenne
avgWind=Vent moyen (km/h)
cityNotFound=Ville introuvable - vérifiez l'orthographe
timeout=Délai d'attente dépassé - réessayez
network=Erreur réseau - vérifiez votre connexion internet
apiKey=Clé API invalide - vérifiez la configuration
serverError=Service météo temporairement indisponible
enterCity=Veuillez saisir le nom d'une ville
failedToLoad=Échec du chargement des données météo