weather=Weather Forecast, Ye Scurvy Dog
search=Search fer a port, matey...
loading=Hoisting the sails...
error=Blimey! Trouble ahead!
tryAgain=Try Again, Ye Landlubber
dismiss=Dismiss, Ye Scallywag
feelsLike=Feels like to this old sea dog
wind=Wind be blowin'
humidity=Moisture in the air, arrr
visibility=How far ye can see, matey
pressure=Pressure on the seven seas
uvIndex=Sun's Bite Index
aqi=Air Quality, Savvy
pollen=Pollen Count, Arrr
precipitation=Rain from Davy Jones
forecast=5-Day Voyage Forecast
hourlyForecast=24-Hour Ship's Log
temperatureTrend=Temperature Tide
weeklyOverview=Weekly Ship's Report
yearlyAverage=Yearly Treasure Map
climateSummary=Climate Bounty
settings=Ship's Settings
map=Treasure Map of Weather
today=This Fine Day
now=Right Now, Matey
hottest=Hottest Waters
coldest=Coldest Seas
good=Smooth Sailin'
moderate=Fair Winds
high=Rough Seas
low=Calm Waters
noRainExpected=No Storm Expected, Arrr
lightRainPossible=Light drizzle tomorrow, savvy
avgTemperature=Average Temperature, Matey
avgHumidity=Average Moisture
avgWind=Average Wind Speed (knots)
cityNotFound=Port not found - check yer map, matey
timeout=Ship's taking too long - try again, ye scallywag
network=Trouble with the ship's communication
apiKey=Invalid treasure map key, arrr
serverError=Weather station be down, matey
enterCity=Enter a port name, ye landlubber
failedToLoad=Failed to load weather treasure