weather=Weather Most Fair
search=Seeketh thou a fair city...
loading=Prithee, wait whilst we divine...
error=Alack! Fortune doth frown upon us!
tryAgain=Attempt Once More, Good Sir
dismiss=Dismiss This Folly
feelsLike=Doth feel as though 'tis
wind=Zephyrs and Gales
humidity=Moisture Most Abundant
visibility=How Far Thine Eyes May See
pressure=Pressure of the Heavens
uvIndex=Sol's Burning Index
aqi=Quality of Air Most Pure
pollen=Nature's Dusty Blessing
precipitation=Heaven's Tears
forecast=Prophecy of Five Days Hence
hourlyForecast=Chronicle of Four and Twenty Hours
temperatureTrend=Temperature's Noble Course
weeklyOverview=Weekly Celestial Report
yearlyAverage=Yearly Astronomical Summary
climateSummary=Climate's Grand Summary
settings=Preferences Most Noble
map=Cartographic Weather Divination
today=This Very Day
now=At This Present Moment
hottest=Most Scorching
coldest=Most Frigid
good=Most Excellent
moderate=Reasonably Fair
high=Most Elevated
low=Humble and Low
noRainExpected=No Precipitation Doth Threaten
lightRainPossible=Gentle showers may grace us tomorrow
avgTemperature=Average Temperature, Forsooth
avgHumidity=Average Moisture Content
avgWind=Average Wind Velocity (leagues)
cityNotFound=City not found - check thy spelling, good sir
timeout=Request doth tarry too long - try again, prithee
network=Network troubles plague us, alack
apiKey=Invalid key to the weather vault
serverError=Weather oracle be temporarily silent
enterCity=Prithee, enter a city name
failedToLoad=Failed to divine the weather