weather=ɹǝɥʇɐǝM
search=...ʎʇᴉɔ ɥɔɹɐǝS
loading=...ƃuᴉpɐoꞀ
error=ɹoɹɹƎ
tryAgain=uᴉɐƃ∀ ʎɹ┴
dismiss=ssᴉɯsᴉᗡ
feelsLike=ǝʞᴉl slǝǝℲ
wind=puᴉM
humidity=ʎʇᴉpᴉɯnH
visibility=ʎʇᴉlᴉqᴉsᴉΛ
pressure=ǝɹnssǝɹԀ
uvIndex=xǝpuI ΛՈ
aqi=IQ∀
pollen=uǝlloԀ
precipitation=uoᴉʇɐʇᴉdᴉɔǝɹԀ
forecast=ʇsɐɔǝɹoℲ ʎɐᗡ-ϛ
hourlyForecast=ʇsɐɔǝɹoℲ ɹnoH-ㄣᄅ
temperatureTrend=puǝɹ┴ ǝɹnʇɐɹǝdɯǝ┴
weeklyOverview=ʍǝᴉʌɹǝʌO ʎlʞǝǝM
yearlyAverage=ǝƃɐɹǝʌ∀ ʎlɹɐǝ⅄
climateSummary=ʎɹɐɯɯnS ǝʇɐɯᴉlƆ
settings=sƃuᴉʇʇǝS
map=dɐW ɹǝɥʇɐǝM
today=ʎɐpoʇ
now=ʍoN
hottest=ʇsǝʇʇoH
coldest=ʇsǝploƆ
good=pooפ
moderate=ǝʇɐɹǝpoW
high=ɥƃᴉH
low=ʍoꞀ
noRainExpected=pǝʇɔǝdxƎ uᴉɐᴚ oN
lightRainPossible=ǝlqᴉssod uᴉɐɹ ʇɥƃᴉl ʍoɹɹoɯoʇ
avgTemperature=ǝɹnʇɐɹǝdɯǝ┴ ƃʌ∀
avgHumidity=ʎʇᴉpᴉɯnH ƃʌ∀
avgWind=)ɥ/ɯʞ( puᴉM ƃʌ∀
cityNotFound=ƃuᴉllǝds ʞɔǝɥɔ - punoɟ ʇou ʎʇᴉƆ
timeout=uᴉɐƃɐ ʎɹʇ - ʇnoǝɯᴉʇ ʇsǝnbǝᴚ
network=uoᴉʇɔǝuuoɔ ɹnoʎ ʞɔǝɥɔ - ɹoɹɹǝ ʞɹoʍʇǝN
apiKey=uoᴉʇɐɹnƃᴉɟuoɔ ʞɔǝɥɔ - pᴉlɐʌuᴉ ʎǝʞ ID∀
serverError=ǝlqɐlᴉɐʌɐun ʎlᴉɹɐɹodɯǝʇ ǝɔᴉʌɹǝs ɹǝɥʇɐǝM
enterCity=ǝɯɐu ʎʇᴉɔ ɐ ɹǝʇuǝ ǝsɐǝlԀ
failedToLoad=ɐʇɐp ɹǝɥʇɐǝʍ pɐol oʇ pǝlᴉɐℲ