weather=Weathew UwU
search=Seawch city... OwO
loading=Woading... >w<
error=Ewwow! (╥﹏╥)
tryAgain=Twy Again pwease! (´｡• ᵕ •｡`) ♡
dismiss=Dismiss dis UwU
feelsLike=Feews wike owo
wind=Windy wind! (＾◡＾)
humidity=Humidity uwu
visibility=Visibiwity! ✧(｡•̀ᴗ-)✧
pressure=Pwessure owo
uvIndex=UV Index >w<
aqi=AQI uwu
pollen=Powwen count! (´｡• ω •｡`)
precipitation=Wain dwops! ♡(˃͈ દ ˂͈ ༶ )
forecast=5-Day Fowcast! ヽ(♡‿♡)ノ
hourlyForecast=24-Houw Fowcast uwu
temperatureTrend=Tempewature Twend owo
weeklyOverview=Weekwy Ovewview! (◕‿◕)♡
yearlyAverage=Yeawly Avewage uwu
climateSummary=Cwimate Summawy! ♡(˃͈ દ ˂͈ ༶ )
settings=Settings uwu
map=Weathew Map! ✧(｡•̀ᴗ-)✧
today=Today! ヽ(♡‿♡)ノ
now=Wight now! >w<
hottest=Hottest! (´｡• ᵕ •｡`)
coldest=Cowest! ♡(˃͈ દ ˂͈ ༶ )
good=Good! (◕‿◕)♡
moderate=Modewate uwu
high=High! >w<
low=Wow owo
noRainExpected=No wain expected! ☀️ uwu
lightRainPossible=Wight wain possibwe tomowwow! (´｡• ω •｡`)
avgTemperature=Avg Tempewature uwu
avgHumidity=Avg Humidity owo
avgWind=Avg Wind (km/h) >w<
cityNotFound=City not found - check spewwing pwease! (╥﹏╥)
timeout=Wequest timeout - twy again pwease! ♡(˃͈ દ ˂͈ ༶ )
network=Netwowk ewwow - check youw connection! (´｡• ᵕ •｡`)
apiKey=API key invawid - check configuwation pwease! owo
serverError=Weathew sewvice tempowariwy unavaiwabow! (╥﹏╥)
enterCity=Pwease entew a city name! ♡(˃͈ દ ˂͈ ༶ )
failedToLoad=Faiwed to woad weathew data! (´｡• ω •｡`)